# Jaz_Projekt

BookOrder/bookorder/: pom.xml
BookOrder/bookorder/src/main/java/org/example/bookorder/: BookOrder.java  BookOrderController.java  BookOrderMapper.java  BookOrderRepository.java  BookOrderRequest.java  BookOrderResponse.java  BookOrderService.java  BookorderApplication.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BookOrder/bookorder/src/main/resources/: application.properties
BookOrder/bookorder/src/test/java/org/example/bookorder/: BookorderApplicationTests.java
BookProject/: pom.xml
BookProject/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
BookProject/src/main/java/io/swagger/client/api/: DefaultApi.java
BookProject/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
BookProject/src/main/java/io/swagger/client/model/: BookRequest.java  BookResponse.java
BookProject/src/main/java/org/example/bookproject/: Author.java  AuthorRepository.java  Book.java  BookController.java  BookMapper.java  BookProjectApplication.java  BookRepository.java  BookService.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BookProject/src/main/java/org/example/bookproject/feignclient/: BookOrder.java  BookOrderFeignClient.java  BookOrderFeignController.java  BookOrderRequest.java  BookOrderService.java
BookProject/src/main/resources/: application.properties  data.sql
BookProject/src/test/java/org/example/bookproject/: BookProjectApplicationTests.java
